{
  "name": "Mythos Quotes",
  "short_name": "Mythos",
  "description": "Summon daily mythical quotes. Save to your Vault, forge merch, and keep your streak of blessings.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0E0A16",
  "theme_color": "#0E0A16",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}